<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>GaboBIT</title>
  </head>
  <body>
    <!-- Barra superior con el logo y las opciones del menu  target="_blank"  -->
    <div class="header">
      <div class="logo">
        <a href="index.html">
          <img
            width="80"
            height="50"
            src="./img/logo.png"
            alt="logo de gabo"
          />
        </a>
      </div>
      <div class="menu">
        <table>
          <tr>
            <td>
              <a
                href="https://es.wikipedia.org/wiki/Wikipedia:Portada"
                target="_black"
                >Categorías</a
              >
            </td>
            <td>
              <a
                href="https://es.wikipedia.org/wiki/Wikipedia:Portada"
                target="_black"
                >Biografía</a
              >
            </td>
            <td>
              <a
                href="https://es.wikipedia.org/wiki/Wikipedia:Portada"
                target="_black"
                >Premios</a
              >
            </td>
          </tr>
        </table>
      </div>
    </div>
    <!--  Fin Menu  -->
    <!-- Inicio banner -->
    <div class="banner">
      <h1>
        GABRIEL <br />
        GARCÍA <br />
        MÁRQUEZ
      </h1>
    </div>
    <!-- Fin Banner -->
    <!-- Inicio categorias  -->
    <div>
      <table class="tablaCategorias">
        <tr>
          <td class="cat">
            <div class="boton_categorias">
              <a href="#">CUENTOS</a>
            </div>
          </td>
          <td class="cat">
            <div class="boton_categorias">
              <a href="#">NO FICCION</a>
            </div>
          </td>
          <td class="cat">
            <div class="boton_categorias">
              <a href="#">NOVELAS</a>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <!-- Fin categorias -->
    <!-- Inicio biografía -->
    <div class="biografia">
      <h2>Biografía</h2>
      <p>
        Estudió Derecho en la Universidad Nacional de Colombia, pero lo abandonó
        para dedicarse al periodismo y la literatura. En 1955, publicó La
        hojarasca, su primer novela. En 1961, se instaló en Ciudad de México. El
        mismo año publicó El coronel no tiene quien le escriba y al año
        siguiente Los funerales de Mamá Grande. En 1967, mandó publicar en
        Buenos Aires Cien años de soledad, la obra que lo consagró a nivel
        mundial. En 1972, ganó el Premio Rómulo Gallegos y en 1982, el Premio
        Nobel de Literatura. Otras grandes obras suyas son El otoño del
        patriarca (1975), Crónica de una muerte anunciada (1981), El amor en los
        tiempos del cólera (1985) y Noticia de un secuestro (1996). Sus memorias
        fueron publicadas en 2002 con el título de Vivir para contarla. En sus
        últimos años padeció de cáncer linfático, mal que provocó su muerte el
        17 de abril de 2014, en Ciudad de México.
      </p>
    </div>
    <!-- Fin Biografía -->
    <!-- inicio premios  -->
    <div class="premios">
      <h2>Premios de GABO</h2>
      <table>
        <tr>
          <td><h3>1993</h3></td>
          <td>Miembro honorario del Instituto Caro y Cuervo en Bogotá</td>
        </tr>
        <tr>
          <td><h3>1985</h3></td>
          <td>Premio cuarenta años del Círculo de Periodistas de Bogotá</td>
        </tr>
        <tr>
          <td><h3>1982</h3></td>
          <td>Premio Nobel de Literatura</td>
        </tr>
        <tr>
          <td><h3>1982</h3></td>
          <td>Condecoración Águila Azteca en México</td>
        </tr>
        <tr>
          <td><h3>1981</h3></td>
          <td>Medalla de la legión de honor francés en París</td>
        </tr>
        <tr>
          <td><h3>1972</h3></td>
          <td>Premio Rómulo Gallegos por <i>Cien años de soledad</td>
        </tr>
        <tr>
          <td><h3>1971</h3></td>
          <td>Doctorado honoris causa de la Universidad de Columbia en Nueva York</td>
        </tr>
        <tr>
          <td><h3>1961</h3></td>
          <td>Premio ESSO de Novela Colombiana por La mala hora</td>
        </tr>
        <tr>
          <td><h3>1955</h3></td>
          <td>Primer Premio en el concurso de la Asociación de Escritores y Artistas,
            por su cuento <i>Un día después del sábado</i></td>
        </tr>
      </table>
    </div>
    <!-- fin premios -->
    <!-- inicio footer -->
    <footer>
      &copy; Desarrollada por el grupo Full Stack 2023 en BIT -
      Bogotá Institute of Technology
    </footer>
    <!-- fin footer-->
  </body>
</html>